@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name createAccount
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@example.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "teste4@example.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Como criar uma Landing Page?",
  "content": "Estou tentando criar uma landing page para meu novo produto, mas não sei por onde começar. Alguém pode me dar algumas dicas?"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}

